<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <title>Detyra 1</title>
</head>
<body>

<button onclick="merrTeDhenat()">Kliko këtu</button>

<script>
function merrTeDhenat() {
    var emri = prompt("Shkruaj emrin:");
    var mosha = prompt("Shkruaj moshën:");
    alert("Emri: " + emri + " - Mosha: " + mosha);
}
</script>
<button onclick="llogaritShumen()">Kliko për të futur numrat</button>

<script>
function llogaritShumen() {
    var num1 = Number(prompt("Shkruaj numrin e parë:"));
    var num2 = Number(prompt("Shkruaj numrin e dytë:"));

    var shuma = num1 + num2;

    alert("Shuma e numrave është: " + shuma);
}
</script>

</body>
</html>
